<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid #ffffff;
            width:50%;
            margin:auto;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #000000;
            padding:7px;
            text-align: left;
        }

        th{
            background-color: #7fffd4;
        }
        tr{
            background-color: #27c1e7;
        }
        tr:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
            <col span="3" style="background-color: red;">
            <col style="background-color: yellow;">
        </colgroup>

        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>notebook</td>
                <td> R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.750,00</td>
            </tr>
        </tfoot>
    </table>


    <style>
        table{
            border: 1px solid #000000;
            width:100%;
            margin:auto;
            border-collapse: collapse;
        }
        th, td{
            border: 1px  solid #000000;
            padding:7px;
            text-align: center;
        }

        th{
            background-color: #7fffd4;
        }
        tr{
            background-color: #27c1e7;
        }
        tr:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    
    <table border="1">
        <colgroup>
            <col span="3" style="background-color: red;">
            <col style="background-color: yellow;">
        </colgroup>

        <caption>Casas Bahia</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th colspan="2">Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2">notebook</td>
                <td> R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td colspan="2">R$ 2.200,00</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td colspan="2">R$ 5.700,00</td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>